<!doctype html>
<html lang="en" data-ng-app="fabris">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NEV - Núcleo de Estudo da Violência</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

        <!-- AlertfyJS -->
        <link rel="stylesheet" href="bower_components/alertify/alertify.css">
        <link rel="stylesheet" href="bower_components/alertify-bootstrap-3/alertify-bootstrap-3.css">

        <!-- Angular -->
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    </head>
    <body>
    </body>
</html>